{
  "name": "common",
  "version": "0.0.1",
  "description": "Common utilities, services, and configs for the other projects in this repo",
  "type": "module",
  "types": "./src/types.d.ts",
  "bin": {
    "loop": "./scripts/loop.js"
  },
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint --fix ./src && prettier -w ./src"
  },
  "keywords": [
    "common"
  ],
  "author": "haywoodsloan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.5.0"
  },
  "dependencies": {
    "@huggingface/hub": "^1.0.1",
    "@huggingface/inference": "^3.3.3",
    "cli-color": "^2.0.4",
    "file-type": "^20.1.0",
    "looks-same": "^9.0.1",
    "memoize": "^10.0.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.5",
    "yargs": "^17.7.2"
  },
  "overrides": {
    "sharp": "$sharp"
  },
  "engines": {
    "node": ">=20"
  }
}
