{
  "name": "common",
  "version": "0.0.1",
  "description": "Common utilities, services, and configs for the other projects in this repo",
  "type": "module",
  "types": "./src/types.d.ts",
  "bin": {
    "loop": "./scripts/loop.js"
  },
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint --fix ./src && prettier -w ./src"
  },
  "keywords": [
    "common"
  ],
  "author": "haywoodsloan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "prettier": "^3.3.0"
  },
  "dependencies": {
    "@huggingface/hub": "^0.15.1",
    "@huggingface/inference": "^2.7.0",
    "cli-color": "^2.0.4",
    "looks-same": "^9.0.0",
    "memoize": "^10.0.0",
    "sharp": "^0.32.6",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}