{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Service Function",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "Start Azure Function"
    },
    {
      "name": "Run Data Scrapper",
      "request": "launch",
      "runtimeArgs": ["run-script", "start", "--", "--debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/scrapper",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug Chrome Extension",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/extension",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug Firefox Extension",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev:firefox"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/extension",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
