{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Scrape AI Images",
      "type": "npm",
      "script": "start",
      "path": "scrapper",
      "problemMatcher": []
    },
    {
      "label": "Scrape Real Images",
      "type": "npm",
      "script": "start -- --real",
      "path": "scrapper",
      "problemMatcher": []
    },
    {
      "label": "Scrape All",
      "dependsOrder": "sequence",
      "dependsOn": ["Scrape AI Images", "Scrape Real Images"],
      "problemMatcher": []
    },
    {
      "label": "Scrape Continuous",
      "type": "shell",
      "command": "while ($true) { npm --prefix scrapper start; npm  --prefix scrapper start -- --real; sleep 3600 }",
      "problemMatcher": []
    },
    {
      "label": "Start Autotrain App",
      "type": "npm",
      "script": "start-autotrain-app",
      "path": "autotrain",
      "presentation": {
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Attach to Autotrain App",
      "type": "npm",
      "script": "attach-autotrain-app",
      "path": "autotrain",
      "problemMatcher": []
    },
    {
      "label": "Start Autotrain App with Logs",
      "type": "npm",
      "script": "start-autotrain-app-logs",
      "path": "autotrain",
      "problemMatcher": []
    },
    {
      "label": "Stop Autotrain",
      "type": "npm",
      "script": "stop-autotrain",
      "path": "autotrain",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Restart Autotrain App",
      "type": "npm",
      "script": "restart-autotrain-app",
      "path": "autotrain",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Open Autotrain App",
      "type": "npm",
      "script": "open-autotrain-app",
      "path": "autotrain",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Open Autotrain CLI",
      "type": "npm",
      "script": "open-autotrain-cli",
      "path": "autotrain",
      "options": {
        "cwd": "${workspaceFolder}/autotrain"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Autotrain CLI",
      "type": "npm",
      "script": "run-autotrain-cli -- ${input:autotrain-model}",
      "path": "autotrain",
      "options": {
        "cwd": "${workspaceFolder}/autotrain"
      },
      "problemMatcher": []
    },
    {
      "label": "Open Autotrain App with Logs",
      "type": "npm",
      "script": "open-autotrain-app-logs",
      "path": "autotrain",
      "problemMatcher": []
    },
    {
      "label": "Start and Open Autotrain App with Logs",
      "type": "npm",
      "script": "start-autotrain-app-logs",
      "path": "autotrain",
      "problemMatcher": []
    },
    {
      "label": "Format Common",
      "type": "npm",
      "script": "format",
      "path": "common",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Scrapper",
      "type": "npm",
      "script": "format",
      "path": "scrapper",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Service",
      "type": "npm",
      "script": "format",
      "path": "service",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Autotrain",
      "type": "npm",
      "script": "format",
      "path": "autotrain",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Format All",
      "dependsOn": [
        "Format Common",
        "Format Scrapper",
        "Format Service",
        "Format Autotrain"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "autotrain-model",
      "description": "The base model for training",
      "type": "promptString"
    }
  ]
}
