{
  "name": "ai-image-autotrain",
  "version": "0.0.1",
  "description": "Autotrain Docker with extra scripting",
  "main": "launch.js",
  "type": "module",
  "scripts": {
    "format": "eslint --fix launch.js && prettier -w launch.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop-autotrain": "docker compose stop",
    "restart-autotrain-app": "docker compose restart app",
    "attach-autotrain-app": "docker compose attach --no-stdin --sig-proxy=false app",
    "compile-autotrain-configs": "node scripts/compile-configs.js",
    "watch-autotrain-configs": "npm run compile-autotrain-configs -- --watch",
    "recreate-autotrain-cli": "docker compose build --no-cache cli && docker compose up --force-recreate --detach cli",
    "start-autotrain-cli": "docker compose up --build --detach cli",
    "attach-autotrain-cli": "docker compose attach cli",
    "restart-autotrain-cli": "run-s start-autotrain-cli attach-autotrain-cli",
    "invoke-autotrain-cli": "docker compose exec cli conda run --live-stream -p ~/env bash -ci",
    "run-autotrain-cli": "run-s \"compile-autotrain-configs -- --model {1}\" start-autotrain-cli \"invoke-autotrain-cli -- 'autotrain --config configs/{1}.yml'\" --",
    "run-clean-autotrain-cli": "run-s recreate-autotrain-cli \"run-autotrain-cli -- {1}\" --",
    "open-autotrain-cli": "run-p -r watch-autotrain-configs restart-autotrain-cli",
    "open-autotrain-app": "node scripts/launch-app.js",
    "open-autotrain-app-logs": "run-p attach-autotrain-app open-autotrain-app",
    "start-autotrain-app": "docker compose up --build --detach app",
    "start-autotrain-app-logs": "run-s start-autotrain-app attach-autotrain-app",
    "start-open-autotrain-app": "run-s start-autotrain-app open-autotrain-app",
    "start-open-autotrain-app-logs": "run-s start-autotrain-app open-autotrain-app-logs"
  },
  "keywords": [
    "autotrain",
    "docker"
  ],
  "author": "haywoodsloan",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "common": "file:../common",
    "handlebars": "^4.7.8",
    "npm-run-all": "^4.1.5",
    "yaml": "^2.4.2",
    "yargs": "^17.7.2"
  }
}
