{
  "name": "ai-image-data-scrapper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint --fix ./src && prettier -w ./src"
  },
  "keywords": [
    "ai",
    "image",
    "data",
    "scrapper"
  ],
  "author": "haywoodsloan",
  "license": "ISC",
  "dependencies": {
    "@huggingface/hub": "^0.14.10",
    "cli-color": "^2.0.4",
    "common": "file:../common",
    "looks-same": "^9.0.0",
    "puppeteer": "^22.7.1",
    "sanitize-filename": "^1.6.3",
    "user-agents": "^1.1.187",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "prettier": "^3.2.5"
  }
}
